# LabelMakerApp

./: LabelMaker.sln
LabelMaker/: App.xaml  LabelMaker.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModularFunctions.cs  Settings1.Designer.cs  Settings1.cs  Settings1.settings  SettingsPage.xaml  SettingsPage.xaml.cs  StyleDictionary.xaml  modelsdata.csv  todo.txt
LabelMaker/LabelPages/: 2x1_nonserialized.xaml  2x1_nonserialized.xaml.cs  3x2_serialized.xaml  3x2_serialized.xaml.cs  Fillable2x1.xaml  Fillable2x1.xaml.cs  NonSerialized2x1.xaml  NonSerialized2x1.xaml.cs  Serialized3x2.xaml  Serialized3x2.xaml.cs
LabelMaker/Properties/: Settings.Designer.cs  Settings.settings
LabelMaker/UserControls/: FilePathSelector.xaml  FilePathSelector.xaml.cs  PrinterSelector.xaml  PrinterSelector.xaml.cs
WpfBarCode/: WpfBarCode.csproj
WpfBarCode/Properties/: Resources.Designer.cs  Settings.Designer.cs
