<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Barcoder" Version="1.1.0" />
    <PackageReference Include="Barcoder.Renderer.Image" Version="1.1.0" />
    <PackageReference Include="Barcoder.Renderer.Svg" Version="1.1.0" />
    <PackageReference Include="Barcoder.WPF" Version="0.0.0.7" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="modelsdata.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="other\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfBarCode\WpfBarCode.csproj" />
  </ItemGroup>

</Project>
