<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LabelMaker" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="PathToCSV" Type="System.String" Scope="User">
      <Value Profile="(Default)">"test"</Value>
    </Setting>
    <Setting Name="ActiveLabelSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">3"x2"_serialized</Value>
    </Setting>
  </Settings>
</SettingsFile>